<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Viewer - WT 2</title>
  <style>
  body, html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: auto; /* Make the main container scrollable */
}

.image-container {
    width: 400px;  /* Set fixed width for the image container */
  overflow-y: auto; /* Allow vertical scrolling */
  border: 2px solid black; /* Add black border */
}

.image-container img {
  display: block;
  margin: 10px auto;
  cursor: pointer;
  width: 100%; /* Make images fill container width */
  height: auto; /* Maintain aspect ratio */
}

.large-view {
  flex: 1; /* Let large view occupy remaining horizontal space */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black; /* Add black border */
  overflow: auto; /* Allow scrolling for iframe */
}

.large-view iframe {
  border: none;
  width: 90%; /* Adjust iframe width for better responsiveness */
  height: 90%; /* Adjust iframe height for better responsiveness */
}


  </style>
</head>
<body>
<div class="container">
    <div class="image-container">
        <p>Project 1-Resume</p>
        <hr>
      <a href="https://jessicadollz.github.io/Resume-A1/Index.html" target="large_view">
        <img src="https://github.com/Jessicadollz/Image_Viewer_WT-2/blob/master/Slide3.JPG" alt="For Resume Demo">
        <hr>
    </a>
      <p>Project 2-Photo cat App</p>
      <hr>
      <a href="https://jessicadollz.github.io/The-Cat-Photo-App/index.html" target="large_view">
        <img src="https://github.com/Jessicadollz/Image_Viewer_WT-2/blob/master/Slide2.JPG" alt="Cat Photo App">  
        <hr>
      </a>
      <p>Project 3-Form</p>
      <hr>
      <a href="https://jessicadollz.github.io/Form/" target="large_view">
        <img src="https://github.com/Jessicadollz/Image_Viewer_WT-2/blob/master/Slide1.JPG" alt="Basic Form">
        <hr>
      </a>
      <p>Project 4-Tribute</p>
      <hr>
      <a href="https://jessicadollz.github.io/Tribute_Page/index.html" target="large_view">
        <img src="https://github.com/Jessicadollz/Image_Viewer_WT-2/blob/master/Slide4.JPG" alt="Tribute Page">
        <hr>
      </a>
    </div>

    <div class="large-view">
      <iframe name="large_view" src="https://jessicadollz.github.io/Resume-A1/Index.html" frameborder="0"></iframe>
    </div>
  </div>

</body>
</html>
